# KMAWallet

./: .gitignore  .gitlab-ci.yml  Dockerfile  app.json
APIServices/: APIServices.sln
APIServices/APIServices/: APIServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIServices/APIServices/Common/: Base58Encoding.cs  Crypto.cs  DAOHelper.cs  Data.cs  DataHelper.cs  IData.cs  Model.cs  PosgreSQLData.cs
APIServices/APIServices/Controllers/: BaseController.cs  UsersController.cs  WalletController.cs
APIServices/APIServices/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
APIServices/APIServices/Properties/: launchSettings.json
APIServices/APIServices/Security/: JWTAuthorizeAttribute.cs  JWTMiddleware.cs
APIServices/APIServices/Services/: UserService.cs
APIServices/APIServices/Services/HubSignalR/: ChatHub.cs
APIServices/APIServices/Stored/: user_connectionid_upd.sql  user_getbyuserpwd.sql
Wallet/: angular.json  capacitor.config.json  ionic.config.json  package.json
Wallet/src/: index.html
Wallet/src/app/: api.service.ts
Wallet/src/app/login/: login.page.html  login.page.ts
Wallet/src/app/model/user/: user-model.ts
Wallet/src/app/tabs/: tabs.page.ts
Wallet/src/theme/: variables.scss
