{
  "dependencies": {
    "signalr1": {
      "restored": true,
      "restoreTime": "2021-11-22T07:19:26.362808Z"
    }
  },
  "parameters": {
    "signalr1.resourceGroupName": {
      "Name": "signalr1.resourceGroupName",
      "Type": "resourceGroup",
      "Value": "KMA"
    },
    "signalr1.subscriptionId": {
      "Name": "signalr1.subscriptionId",
      "Type": "subscription",
      "Value": "3fb4555f-c89b-4e79-9b83-655671ea4d56"
    }
  }
}